<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <h1>Bem-vindo ao Etch-a-Sketch...</h1>
    <p>Escolha a Dimensão do quadro para iniciar... </p>
    <div id="grid-container"></div>
    <div id="button-group">
        <button id="clear-btn">Limpar</button>
        <button id="dimension-btn">Nova Dimensão</button>
        <button id="random-color-btn">Cor aleatoria</button>
    </div>
</body>
<script src="script.js"></script>
</html>